{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30075.public.databaseasp.net;Database=db30075;User Id=db30075;Password=Ka8=3+mDSo4!;Encrypt=False;MultipleActiveResultSets=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PortalNauchnyhPublikatsiy.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}